<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./favicon.png" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
        <link rel="stylesheet" href="./css/new.css" />
        <link rel="stylesheet" href="./css/new_override.css" />
        <link href="./_app/immutable/entry/start.Cgoh9yHo.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CR0TaVRJ.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BXQTrBbb.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/B-DfUvdC.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/DhE4AlHW.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.Bm0r-a0P.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CmsKOCeN.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/D2GJRcva.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/ymcTNaBl.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Bv8eSc2G.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BsuiGJbp.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/B6nX9JGu.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/fPVLgYjz.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/LifznrdA.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/B5_6cTu_.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/kqgzyx4G.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.BRrk3LHZ.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/D6x5cIzo.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/fXYcjCYz.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BuN6g5Oy.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/15.CQBbV7g6.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Bx9fPhU8.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/C29Rg4vQ.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Bel9sWGb.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CwN-rFay.js" rel="modulepreload">
		
		<link href="./_app/immutable/assets/0.D7iGuMgk.css" rel="stylesheet">
    </head>

    <body data-sveltekit-preload-data="hover">
        <div style="display: contents"><!--[--><!--[0--><!--[--><!--[0--><header class="svelte-12qhfyh"><!--[0--><a class="home-link svelte-12qhfyh" href="/particles-life" title="Back">←</a><!--]--> <!--[0--><h1 class="svelte-12qhfyh">Shader Tests</h1><!--]--></header><!--]--> <!--[-1--><!--[--><div style="display: block;" class="m-0"></div><!----> <button>Reset</button><!--]--><!--]--><!----><!--]--><!--]--> <!--[-1--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_15l5hpt = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/particles-life"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Cgoh9yHo.js"),
						import("./_app/immutable/entry/app.Bm0r-a0P.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 15],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>
</html>
